<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>History</title>
</head>
<body>
  <style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
    }

    .navbar .nav-list {
        list-style-type: none;
        margin: 0;
        padding: 20px;
        overflow: hidden;
        background-color: #ff0000;
        display: flex;
        align-items: center;
    }

    .navbar .nav-item {
        flex: 1;
    }

    .navbar .nav-link {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        text-align: center;
    }

    .navbar .nav-link:hover {
        background-color: #111;
    }

    @media (max-width: 600px) {
    .navbar .nav-list {
        flex-direction: column;
    }

    .navbar .nav-item {
        text-align: center;
        width: 100%;
    }

    .navbar .nav-link {
        padding: 10px;
    }
}
    .border {
        margin: 5% auto 5% auto;
        width: 80%;
        padding: 20px;
        background-color: #f5f5f5;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .border h1 {
        text-align: center;
    }

    .history-section {
        max-width: 800px;
        padding: 20px;
        text-align: center;
    }

    .history-section h1 {
        margin-bottom: 30px;
    }

    .history-section p {
        text-align: justify;
        line-height: 1.6;
        margin-bottom: 20px;
    }

    .history-image {
        width: 100%;
        height: auto;
        margin-bottom: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }
  </style>

    <nav class="navbar">
        <ul class="nav-list">
            <li class="nav-item"><a class="nav-link" href="/">Domov</a></li>
            <li class="nav-item"><a class="nav-link" href="/interesting_facts.html">Zaujimavosti</a></li>
            <li class="nav-item"><a class="nav-link" href="/history.html">História</a></li>
            <li class="nav-item"><a class="nav-link" href="/images.html">Obrázky</a></li>
            <li class="nav-item"><a class="nav-link" href="/categories.html">Kategórie</a></li>
        </ul>
    </nav>

    <div class="border history-section">
      <h1>Stručná história formule</h1>
        
      <p>Prvé preteky formule 1 sa uskutočnili v roku 1950 na okruhu Silverstone v Anglicku .</p>
      <img src="./images/img1.jpg" alt="Silverstone" class="history-image">
      
      <p>V rokoch 1954-1957 jazdecký titul získal Juan Manuel Fangio.
        V roku 1969 vyhral titul Jackie Stewart ktorý vyhral 9 pretekov z 11.</p>
      <img src="./images/img2.jpg" alt="Juan Manuel Fangio" class="history-image">
      
      <p>Od roku 1957 sa začína vo formule najznámejšia rivalita medzi dvoma jazdcami a to medzi Niki Laudom a Jamesom Huntom. James Hunt získal jeden titul a Niki Lauda sa stal 3 násobným majstrom sveta.</p>
      <img src="./images/img3.jpg" alt="Niki Lauda and James Hunt" class="history-image">
      
      <p>V rokoch 1980-1999 získal najviac titulov Alain Prost.
        Ayrton Senna získal v tomto období 3 tituly a stala sa z neho legenda tohto motošportu.
        Od roku 2000-2004 je obdobie Michaela Schumachera ktorý získava 4 tituly s Ferrari.</p>
      <img src="./images/img4.jpg" alt="Ayrton Senna and Alain Prost" class="history-image">
      
      <p>V aktuálnom období má najviac titulov Michael Schumacher ktorého skoro predbehol Lewis Hamilton v roku 2021, ale svoj 8 titul nezískal, pretože ho porazil Max Verstappen, ktorý už má na svojom konte 3 tituly.</p>
      <img src="./images/img5.jpg" alt="Michael Schumacher" class="history-image">
    
    </div>
</body>
</html>