<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Images</title>
</head>
<body>
  <style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
    }

    .navbar .nav-list {
        list-style-type: none;
        margin: 0;
        padding: 20px;
        overflow: hidden;
        background-color: #ff0000;
        display: flex;
        align-items: center;
    }

    .navbar .nav-item {
        flex: 1;
    }

    .navbar .nav-link {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        text-align: center;
    }

    .navbar .nav-link:hover {
        background-color: #111;
    }

    @media (max-width: 600px) {
    .navbar .nav-list {
        flex-direction: column;
    }

    .navbar .nav-item {
        text-align: center;
        width: 100%;
    }

    .navbar .nav-link {
        padding: 10px;
    }
}

    #gallery img {
        width: 100px;
        height: auto;
        margin: 10px;
        cursor: pointer;
        transition: transform 0.25s ease;
        flex: 1 1 300px;
    }

    #gallery img:hover {
        transform: scale(1.05);
    }

    .modal {
        display: none;
        position: fixed;
        z-index: 99999;
        padding-top: 100px;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: black;
        background-color: rgba(0,0,0,0.9);
    }

    .modal-content {
        position: relative;
        margin: auto;
        display: block;
        width: 80%;
        max-width: 700px;
    }

    .mySlides {
        display: none;
    }

    .close {
        position: absolute;
        top: 15px;
        right: 35px;
        color: #f1f1f1;
        font-size: 40px;
        font-weight: bold;
        cursor: pointer;
    }

    .prev, .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -50px;
        color: white;
        font-weight: bold;
        font-size: 20px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
        -webkit-user-select: none;
    }

    .next {
        right: 0;
        border-radius: 3px 0 0 3px;
    }

    .prev:hover, .next:hover {
        background-color: rgba(0,0,0,0.8);
    }

    #gallery {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin: 0 20% 0 20%;
    }

    .border {
        margin: 10px 10% 0 10%;
        width: 80%;
        padding: 20px;
        background-color: #f5f5f5;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    .border h1 {
        text-align: center;
    }

  </style>

    <nav class="navbar">
        <ul class="nav-list">
            <li class="nav-item"><a class="nav-link" href="/">Domov</a></li>
            <li class="nav-item"><a class="nav-link" href="/interesting_facts.html">Zaujimavosti</a></li>
            <li class="nav-item"><a class="nav-link" href="/history.html">Hist칩ria</a></li>
            <li class="nav-item"><a class="nav-link" href="/images.html">Obr치zky</a></li>
            <li class="nav-item"><a class="nav-link" href="/categories.html">Kateg칩rie</a></li>
        </ul>
    </nav>
    <div class="border">
      <h1>Obr치zky</h1>
      <div id="gallery">
          <img src="./images/img1.jpg" alt="Image 1" onclick="openModal();currentSlide(1)">
          <img src="./images/img2.jpg" alt="Image 2" onclick="openModal();currentSlide(2)">
          <img src="./images/img3.jpg" alt="Image 3" onclick="openModal();currentSlide(3)">
          <img src="./images/img4.jpg" alt="Image 4" onclick="openModal();currentSlide(4)">
          <img src="./images/img5.jpg" alt="Image 5" onclick="openModal();currentSlide(5)">
          <img src="./images/img6.jpg" alt="Image 6" onclick="openModal();currentSlide(6)">
      </div>
    </div>

    <div id="lightboxModal" class="modal">
        <span class="close cursor" onclick="closeModal()">&times;</span>
        <div class="modal-content">
    
            <div class="mySlides">
                <img src="./images/img1.jpg" alt="Image 1" style="width:100%">
            </div>
    
            <div class="mySlides">
                <img src="./images/img2.jpg" alt="Image 2" style="width:100%">
            </div>
    
            <div class="mySlides">
                <img src="./images/img3.jpg" alt="Image 3" style="width:100%">
            </div>
    
            <div class="mySlides">
                <img src="./images/img4.jpg" alt="Image 4" style="width:100%">
            </div>
    
            <div class="mySlides">
                <img src="./images/img5.jpg" alt="Image 5" style="width:100%">
            </div>
    
            <div class="mySlides">
                <img src="./images/img6.jpg" alt="Image 6" style="width:100%">
            </div>
    
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
    
        </div>
    </div>

    <script>
      function openModal() {
          document.getElementById("lightboxModal").style.display = "block";
      }

      function closeModal() {
          document.getElementById("lightboxModal").style.display = "none";
      }

      var slideIndex = 1;
      showSlides(slideIndex);

      function plusSlides(n) {
          showSlides(slideIndex += n);
      }

      function currentSlide(n) {
          showSlides(slideIndex = n);
      }

      function showSlides(n) {
          var i;
          var slides = document.getElementsByClassName("mySlides");
          if (n > slides.length) {slideIndex = 1}
          if (n < 1) {slideIndex = slides.length}
          for (i = 0; i < slides.length; i++) {
              slides[i].style.display = "none";
          }
          slides[slideIndex-1].style.display = "block";
      }
    </script>
</body>
</html>