<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Interesting facts</title>
</head>
<body>
  <style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
    }

    .navbar .nav-list {
        list-style-type: none;
        margin: 0;
        padding: 20px;
        overflow: hidden;
        background-color: #ff0000;
        display: flex;
        align-items: center;
    }

    .navbar .nav-item {
        flex: 1;
    }

    .navbar .nav-link {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        text-align: center;
    }

    .navbar .nav-link:hover {
        background-color: #111;
    }

    @media (max-width: 600px) {
    .navbar .nav-list {
        flex-direction: column;
    }

    .navbar .nav-item {
        text-align: center;
        width: 100%;
    }

    .navbar .nav-link {
        padding: 10px;
    }
}
    .border {
        margin: 5% auto 5% auto;
        width: 80%;
        padding: 20px;
        background-color: #f5f5f5;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    .border h1 {
        text-align: center;
    }

    .facts-list {
        list-style: none;
        padding: 0;
    }

    .fact-item {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 20px;
    }

    .fact-item .fact-text {
        flex: 1;
    }

    .fact-item .fact-image {
        flex: 1;
    }

    .fact-item .fact-image img {
        width: 95%;
        height: auto;
        display: block;
        border-radius: 20px;
    }

    .reverse {
        flex-direction: row-reverse;
    }

    @media screen and (max-width: 768px) {
        .fact-item {
            flex-direction: column;
        }
        .reverse {
            flex-direction: column;
        }
    }
  </style>

    <nav class="navbar">
        <ul class="nav-list">
            <li class="nav-item"><a class="nav-link" href="/">Domov</a></li>
            <li class="nav-item"><a class="nav-link" href="/interesting_facts.html">Zaujimavosti</a></li>
            <li class="nav-item"><a class="nav-link" href="/history.html">História</a></li>
            <li class="nav-item"><a class="nav-link" href="/images.html">Obrázky</a></li>
            <li class="nav-item"><a class="nav-link" href="/categories.html">Kategórie</a></li>
        </ul>
    </nav>

    <div class="border">
      <h1>Zaujímavosti</h1>
      <ol class="facts-list">
          <li class="fact-item">
              <div class="fact-text">
                  <h2>1. Preťaženie</h2>
                  <p>Vo formule 1 je jazdec vystavený preťaženiu 5G alebo 3G. Znamená to, že jeho telo má 5 násobok jeho váhy, záleží od preťaženia.</p>
              </div>
              <div class="fact-image">
                  <img src="./images/img1.jpg" alt="Preťaženie">
              </div>
          </li>
          <li class="fact-item reverse">
            <div class="fact-text">
              <h2>2. Najmladší víťaz</h2>
              <p>Najmladším víťazom pretekov vo formule jeden je Max Verstappen, ktorý mal len 18 rokov. Svoju prvú výhru získal na veľkej cene Španielska v roku 2016.</p>
            </div>
            <div class="fact-image">
                <img src="./images/img2.jpg" alt="Najmladší víťaz">
            </div>
          </li>
          <li class="fact-item">
              <div class="fact-text">
                  <h2>3. Pneumatiky</h2>
                  <p>V pretekoch sú pneumatiky najviac zaťažované. V každom kole strácajú pol kilogramu zo svojej váhy.</p>
              </div>
              <div class="fact-image">
                  <img src="./images/img3.jpg" alt="Preťaženie">
              </div>
          </li>
          <li class="fact-item reverse">
            <div class="fact-text">
              <h2>4. Pretekár</h2>
              <p>Počas pretekov je jazdec vystavený extrémnym podmienkam, či už je to teplota alebo obrovské preťaženie. Práve tieto faktory spôsobujú to, že jazdec stráca svoju váhu. Po pretekoch zvyknú stratiť jazdci až 4 kilogramy.</p>
            </div>
            <div class="fact-image">
              <img src="./images/img4.jpg" alt="Najmladší víťaz">
            </div>
          </li>
          <li class="fact-item">
              <div class="fact-text">
                  <h2>5. Monopost</h2>
                  <p>Každý monopost má okolo 80 000 komponentov, ktoré sú neustále vyvíjané.</p>
              </div>
              <div class="fact-image">
                  <img src="./images/img5.jpg" alt="Preťaženie">
              </div>
          </li>
      </ol>
    </div>
</body>
</html>